kind: ConfigMap 
apiVersion: v1
data:
  client.conf: |
    parameter2=test
    parameter3=test    
  routes.conf: |
        parameter4=http://www.example.com
  server.conf: |
        parameter1=hello
  keys: | 
    POSTGRES_DB=thingsboard
    POSTGRES_PASSWORD=spotlight
    POSTGRES_USER=thingsboard
    SPRING_DATASOURCE_PASSWORD=spotlight
    SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/thingsboard
    SPRING_DATASOURCE_USERNAME=thingsboard
    SPRING_DRIVER_CLASS_NAME=org.postgresql.Driverkind: ConfigMap
metadata:
  name: config-files
  namespace: spotlight
  resourceVersion: "536004"
  selfLink: /api/v1/namespaces/default/configmaps/config-files
  uid: 314a5692-987e-4aed-97cf-77615e7812e3


