name: spotlight-iot
version: 0.1.0
description: Spotlight helm chart
keywords:
  - node, Java, postgres docker kubernetes helm 
home: https://github.com/notbobutah/Spotlight-IoT
sources:
  - https://github.com/notbobutah/Spotlight-IoT
maintainers: # (optional)
  - name: Rob MacKay
    email: rrmackay@gmail.com
engine: gotpl # The name of the template engine (optional, defaults to gotpl)
# icon: A URL to an SVG or PNG image to be used as an icon (optional).
# appVersion: The version of the app that this contains (optional). This needn't be SemVer.
# deprecated: Whether or not this chart is deprecated (optional, boolean)